<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three-columns</title>
</head>
<body>
    <header class="header"></header>
    <div class="container">
        <div class="column middle"></div>
        <div class="column left"></div>
        <div class="column right"></div>
    </div>
    <footer class="footer"></footer>
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        .header, .footer{
            width: 100%;
            height: 100px;
            background-color: grey;
        }
        .container{
            height: 500px;
            width: 100%;
            min-width: 350px;
            background-color: coral;
            padding: 0 150px 0 100px;
            box-sizing: border-box;
        }
        .container>.column{
            background-color: green;
            height: 100%;
            float: left;
        }
        .container>.left{
            position: relative;
            right: 100px;
            width: 100px;
            margin-left: -100%;
        }
        .container>.right{
            width: 150px;
            margin-right: -150px;
        }
        .container>.middle{
            width: 100%;
            background-color: yellow;
        }
    </style>
</body>
</html>